// This file is autogenerated via the `commonjs` Grunt task. You can require() this file in a CommonJS environment.
// require('../../js/transition.js')
// require('../../js/alert.js')
// require('../../js/button.js')
// require('../../js/carousel.js')
// require('../../js/collapse.js')
// require('../../js/dropdown.js')
// require('../../js/modal.js')
// require('../../js/tooltip.js')
// require('../../js/popover.js')
// require('../../js/scrollspy.js')
// require('../../js/tab.js')
// require('../../js/affix.js')

// count value
$('.count').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});
// <!-- big menu js -->

    //overlay dropdown menu
    $(document).ready(function(){
        $(".button a").click(function(){
            $(".overlay").fadeToggle(200);
        $(this).toggleClass('btn-open').toggleClass('btn-close');
        });
    });
    $('.overlay').on('click', function(){
        $(".overlay").fadeToggle(200);   
        $(".button a").toggleClass('btn-open').toggleClass('btn-close');
        open = false;
    }); 



    // form validation

    
    (function ($) {
        "use strict";

        $('.submit-form').on('submit', function(e){
            e.preventDefault();
            $("#form-loader").show();
            var a = $(this).closest("form").attr("action");
            return $.ajax({
                type: "POST",
                url: a,
                data: $(this).serialize(),
                success: function(e) {
                    var a = "alert-" + e.type,
                        n = e.message;
                    $("#form-loader").hide();
                    var o = '<div class="alert ' + a + ' alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>' + n + "</div>";
                    a && n && ($(".submit-form").find(".messages").html(o), 
                    $(".submit-form")[0].reset())
                }
            }), !1
            // var check = true;

            // if($(name).val().trim() == ''){
            //     showValidate(name);
            //     check=false;
            // }
            // if($(email).val().trim().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{1,5}|[0-9]{1,3})(\]?)$/) == null){
            //     showValidate(email);
            //     check=false;
            // }
            // if($(subject).val().trim() == ''){
            //     showValidate(subject);
            //     check=false;
            // }
            // if($(message).val().trim() == ''){
            //     showValidate(message);
            //     check=false;
            // }
            // if (check== true){
            //     $.ajax({
            //         type: "POST",
            //         url: "enquires.php",
            //         data: "name=" + name + "&email=" + email + "&subject=" + subject + "&message=" + message,
            //         cache: false,
            //         success: function(html) {
            //             alert(html);
            //             alert("success");
            //         }
            //     });
            // }
            // return check;
            
        });


        $('.validate-form .input').each(function(){
            $(this).focus(function(){
                hideValidate(this);
            })
        });
        function showValidate(input) {
            var thisAlert = $(input).parent();
            $(thisAlert).addClass('alert-validate');
        }
    
        function hideValidate(input) {
            var thisAlert = $(input).parent();
            $(thisAlert).removeClass('alert-validate');
        }
    })(jQuery);



    // company Milestone

    $(function() {
        window.sr = ScrollReveal();
      
        if ($(window).width() < 768) {
            if ($(".timeline-content").hasClass("js--fadeInLeft")) {
                $(".timeline-content")
                .removeClass("js--fadeInLeft")
                .addClass("js--fadeInRight");
            }
            sr.reveal(".js--fadeInRight", {
                origin: "right",
                distance: "300px",
                easing: "ease-in-out",
                duration: 800
            });
        } else {
            sr.reveal(".js--fadeInLeft", {
                origin: "left",
                distance: "300px",
                easing: "ease-in-out",
                duration: 800
            });
            sr.reveal(".js--fadeInRight", {
                origin: "right",
                distance: "300px",
                easing: "ease-in-out",
                duration: 800
            });
        }
        sr.reveal(".js--fadeInLeft", {
            origin: "left",
            distance: "300px",
            easing: "ease-in-out",
            duration: 800
        });
        sr.reveal(".js--fadeInRight", {
            origin: "right",
            distance: "300px",
            easing: "ease-in-out",
            duration: 800
        });
    });
      

//aboutus menu fixed
    $(function(){
        var header = $(".min-show");
    
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();
    
            if(scroll >=150){
                header.removeClass('min-show').addClass('min-hide');
            } else{
                header.removeClass('min-hide').addClass('min-show');
            }
        });
    });



// back to go Top

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}